<!DOCTYPE html> <html>
<head>
<title>Felipe Motta</title>
</head>
<body>
<h1> <center> Minha Vida Escolar </center> </h1>
<p>Me chamo Felipe, atualmente com meus 15 anos, estando cursando o Primeiro ano do ensino medio</p>
<p>após ter passsado por diversas escolas, conhecer inumeras pessoas, e fazer alguns amigos, oq diga-se de passagem
    nunca foi uma tarefa muito fácil, passando por mais de 5 escolas até hoje. Dentre elas uma das minhas favoritas
    se não a favorita onde mais pude fazer amizades a aprender, foi o colegio de witmarsun uma pequena colônia no sul do paraná.
</p>
<p> 
    Atualmente estou no Dom Alberto, uma escola nada mal para ser sincero, onde já passei por dois cursos, dentre eles o famoso
    Formação de Docentes, eu amava as crianças e o tudo o que o curso abordava, mas pensando no futuro tive de abandonar o formação 
    vindo para o que chamam de "Ensino Medio Regular" e por enquanto minha vida e carreira escolar se baseia nisso, por mais coisas
    e pessoas que ainda tenha que explorar ou conhecer.
</p>
</body>




</html>